spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/dira

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

app.jwt.header=Authentication
app.jwt.header.prefix=Bearer 
app.jwt.secret=DiraSecretJwtKey
#app.jwt.expirationTime=864000000
app.jwt.expirationTime=20000